[supervisord]
nodaemon=true

[program:db_data_adaptor]
command=python db_data_adaptor.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:db_endpoints_adaptor]
command=python db_endpoints_adaptor.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
